# ChinaMapView

./: README.md  build.gradle  settings.gradle
MyMapView/app/: app-release.apk  build.gradle
MyMapView/app/release/: app-release.apk  output.json
MyMapView/app/src/main/: AndroidManifest.xml
MyMapView/app/src/main/res/layout/: activity_main.xml
MyMapView/app/src/main/res/values/: strings.xml
MyMapView/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/aiceking/chinamapview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aice/chinamapview/: MainActivity.java  NormalActivity.java  SwipRefreshAppbarActivity.java
app/src/main/java/com/aice/chinamapview/adapter/: ProvinceAdapter.java
app/src/main/java/com/aice/chinamapview/listener/: AppBarLayoutStateChangeListener.java
app/src/main/java/com/aice/chinamapview/model/: MyColorArea.java
app/src/main/java/com/aice/chinamapview/util/: ColorChangeUtil.java
app/src/main/java/com/aice/chinamapview/view/: ColorView.java  MyListView.java
app/src/main/java/com/aiceking/chinamapview/: ChinaMapActivity.java  MainActivity.java  MyApplication.java  MyListView.java  provinceAdapter.java
app/src/main/java/com/aiceking/chinamapview/application/: MyApplication.java
app/src/main/java/com/aiceking/chinamapview/util/: ColorChangeUtil.java
app/src/main/res/layout/: activity_china_map.xml  activity_main.xml  activity_normal.xml  activity_swiprefreshappbar.xml
app/src/test/java/com/aiceking/chinamapview/: ExampleUnitTest.java
chinamap/src/androidTest/java/com/aiceking/chinamap/: ExampleInstrumentedTest.java
chinamap/src/main/: AndroidManifest.xml
chinamap/src/main/java/com/aiceking/chinamap/gesture/: ScrollScaleGestureDetector.java
chinamap/src/main/java/com/aiceking/chinamap/model/: ChinaMapModel.java  Lasso.java  MycolorArea.java  ProvinceModel.java
chinamap/src/main/java/com/aiceking/chinamap/old/: ChinaMapView.java  ColorChangeHelp.java  ColorView.java  Lasso.java  MyMap.java  MycolorArea.java  Province.java  SvgPathParser.java  SvgUtil.java
chinamap/src/main/java/com/aiceking/chinamap/util/: SvgPathParserUtil.java  SvgUtil.java
chinamap/src/main/java/com/aiceking/chinamap/view/: ChinaMapView.java  ColorView.java
chinamap/src/main/res/values/: strings.xml
chinamap/src/test/java/com/aiceking/chinamap/: ExampleUnitTest.java
chinamapview/: build.gradle
chinamapview/src/androidTest/java/com/wxy/chinamapview/: ExampleInstrumentedTest.java
chinamapview/src/main/java/com/wxy/chinamapview/gesture/: MyGestureDector.java  MyScaleGestureDetector.java  ScrollScaleGestureDetector.java
chinamapview/src/test/java/com/wxy/chinamapview/: ExampleUnitTest.java
chinamapviewlibrary/: build.gradle
chinamapviewlibrary/src/main/: AndroidManifest.xml
chinamapviewlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
new/ChinaMapView/: settings.gradle
new/ChinaMapView/app/: build.gradle
new/ChinaMapView/app/src/main/res/layout/: activity_main.xml  listview_province_item.xml
new/ChinaMapView/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
