<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changeType"
                android:text=""/>
            <com.aiceking.chinamap.view.ChinaMapView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/view"
                />
            <com.aiceking.chinamap.view.ColorView
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:id="@+id/colorView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:background="#20000000"
                android:padding="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.8"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="发电量增长率"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="累计增长率"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="发电利用小时"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="累计利用小时"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/province_listview">

            </ListView>

</LinearLayout>