<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NormalActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.wxy.chinamapview.view.ChinaMapView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/map"></com.wxy.chinamapview.view.ChinaMapView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/colorAccent"
                android:text="这里显示选中的省份名字"
                android:id="@+id/tv_name"></TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改省份的颜色"
                android:id="@+id/btn_province_color"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改省份未选中的边框颜色"
                android:id="@+id/btn_border_unselect_color"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改省份选中的边框颜色"
                android:id="@+id/btn_border_select_color"
                android:layout_marginBottom="30dp"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>