<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="40dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="2dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="云南省"
        android:textColor="#000000"
        android:id="@+id/province_name"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="50%"
        android:textColor="#000000"
        android:id="@+id/province_elec_rise"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="100%"
        android:textColor="#000000"
        android:id="@+id/province_accumulative_rise"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="500"
        android:textColor="#000000"
        android:id="@+id/province_elec_hours"
        android:textSize="13sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1000"
        android:textColor="#000000"
        android:id="@+id/province_accumulative_hours"
        android:textSize="13sp"/>
</LinearLayout>